<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FirstStart.Program" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstStart.VariantPanel" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAQAAAAABCAAAAAAAgCAAAACAAAAAAAAAEAAAiAEACA=</HashCode>
      <FileName>VariantPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstStart.StartDialog" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAiAAABAAADCAAAACAAAAAAAAAQAQAQFABCA=</HashCode>
      <FileName>Views\StartDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstStart.WritePanel">
    <Position X="2" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAACACAAAQAAAACAAAAiAAAAAAAAAAAAAgIEACI=</HashCode>
      <FileName>WritePanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstStart.Models.DocumentMaker">
    <Position X="16.25" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgAASAABAAAAA=</HashCode>
      <FileName>Models\DocumentMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstStart.Models.Question">
    <Position X="16.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAABAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQAA=</HashCode>
      <FileName>Models\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstStart.Models.QuestionManager">
    <Position X="13.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAEICAAAAAAABAgRICAAACAICAISEMkgAkAAIABIA=</HashCode>
      <FileName>Models\QuestionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstStart.Presenters.TestPresenter">
    <Position X="11.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAgAAIgBAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Presenters\TestPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstStart.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAABEAAAAQAAAAAIAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstStart.Properties.Settings">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstStart.Views.FinishDialog" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQACAACAAAAAAADCAAAACAAEAAAAAAAAAAQAAACA=</HashCode>
      <FileName>Views\FinishDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstStart.Views.Test" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="5.25" Width="2" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Field Name="end" Hidden="true" />
      <Field Name="metroButton1" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BwSAABAGAOABgAACAAGkQAACyAAAACAEFIARAACCAKA=</HashCode>
      <FileName>Views\Test.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" Collapsed="true" />
  </Class>
  <Interface Name="FirstStart.Views.ITestView">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAABAEAIAAgAAAAAEgAAAAQAAAACAEBAAAAACAACA=</HashCode>
      <FileName>Views\ITestView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FirstStart.Mode" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Enums\ModeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FirstStart.Skill" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAADAgAAAgAA=</HashCode>
      <FileName>Enums\SkillEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>